GMAIL_USER=uniplace188@gmail.com
GMAIL_APP_PASSWORD=qltzqavxxfwmvgtw
TELEGRAM_BOT_TOKEN=7852483376:AAHKX0HCVBroFPGtDcg4AZgm9xhZoWpkECM
TELEGRAM_CHAT_ID=7543021330
SECRET_KEY=1c25b136f5ca16d1d2296e669dd8da26
DATABASE_URL=sqlite:///uniplace.db

